This project used to load weather info using https://api.weatherbit.io and spport 16 days weather

How to run on your machine:

- clone the code from repo
- in open app in android studio and sync the project 
- you need to create simulator or run on your device

what features app include 
- get weather by city name and the default one is Nablus
- get weather by gps location

